* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.header-container {
position: relative;
z-index: 99;
align-items: center;
display: flex;
justify-content: space-between;
flex-direction: column;
height: 100vh;
.welcome-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
              font-size: 60px;
              color: white;
       }
       .click {
              background-color: orangered;
              padding: 10px 25px;
              border: 1px solid #e61010;
              border-radius: 2px;
              cursor: pointer;
              &:hover {
                      background-color: #d83a01;
                      transform: 2s;
               }
               p {
                      color: white;
                      font-size: 15px;
               }
       }
}
.popup {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: #fff;
border-radius: 5px;
padding: 20px;
color: orangered;
display: none;
.popup-content {
text-align: center;
h2 {
      font-size: 40px;
      color: #d83a01;
      margin: 10px;
  }
  .close-icon{
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  }
  label {
  margin: 10px;

 }
 input {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ff4500;
    }
    button {
          padding: 6px;
          background: orangered;
          border-radius: 5px;
          border: #ff4500;
          color: #fff;
          font-size: 15px;
          cursor: pointer;
          &:hover {
                  background-color: #d83a01;
                  transform: 2s;
          }
        }
}
}
.btn-video {
      padding: 8px;
      border-radius: 25px color white;
      position: relative;
      bottom: 40px;
      background-color: gray;
      border-color: gray;
      color: white;
      font-size: 20px;
      border: 1px solid #c4b2b2;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
              background-color: #696565;
              transform: 1s;
       }
}
h2{
color: #fff;
font-size: 50px;
}
}
.background-video {
width: 100%;
height: 100vh;
position: absolute;
object-fit: cover;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
filter: brightness(30%);
}
